<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.flowcontrol.wrap</title>
  <meta name="keywords" content="JJWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2004,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2004,2008-2011 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> <nobr>flowcontrol (wrap)</nobr> package contains a set of task containers (and helpers) that let you apply some kind of special treatment or handling to the enclosed tasks. For instance, the <a href="ProtectedTaskSet.html">ProtectedTaskSet</a> lets you define custom error handling (in the form of other Ant tasks) for a set of tasks.
<p>
The main script-facing tasks for this package are: <a href="ProtectedTaskSet.html">ProtectedTaskSet</a>(&lt;protect&gt;).
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:46 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
