none=org.jwaresoftware.internal.helpers.EmptyBuildstrs
antunit=org.jwaresoftware.canary.BuildInfo
canary=org.jwaresoftware.canary.BuildInfo
antx=org.jwaresoftware.antxtras.BuildInfo
antxtras=org.jwaresoftware.antxtras.BuildInfo
log4ant=org.jwaresoftware.log4ant.BuildInfo
log4ant.slf4j=org.jwaresoftware.log4ant.fixture.Slf4jBuildInfo
ped4ant=org.jwaresoftware.ped4ant.BuildInfo
sams=org.jwaresoftware.sams.BuildInfo
svn4ant=org.jwaresoftware.svn4ant.BuildInfo
svn4ant.svnkit=org.jwaresoftware.svn4ant.client.info.SVNKitBuildInfo
svnkit=org.jwaresoftware.svn4ant.client.info.SVNKitBuildInfo
verz4ant=org.jwaresoftware.verz4ant.BuildInfo
gestalt=org.jwaresoftware.gestalt.BuildInfo
ojg=org.jwaresoftware.gestalt.BuildInfo
mwf4j=org.jwaresoftware.mwf4j.BuildInfo