<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.ownhelpers</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2004,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2002-2004,2008-2011 SSMC">
</head>

<body>
The <i>JWare/AntXtras</i> ownhelpers package contains standalone utilities and algorithm implementations that are specific to AntXtras. Unlike its cousin package <span class="src">org.jwaresoftware.antxtras.helpers</span>, the <span class="src">ownhelpers</span> classes are specific to AntXtras. Components of this package can depend on the more generic <span class="src">helpers</span> package but not vice-versa.
<p>
There are a few actual standalone utilities like <a href="LocalTk.html">LocalTk</a>. However, many of the helper classes belong to little "clumps" or "pairs" of functionality.<ul>
<li>
The first clump contains default implementations like <a href="ConditionalParameters.html">ConditionalParameters</a> and <a href="OptionalExecutionHelper.html">OptionalExecutionHelper</a>.<p/>
</li>
<li>
Next we have the project properties utilitiies clump with classes like <a href="PropertyExaminer.html">PropertyExaminer</a> and <a href="PropertiesIterator.html">PropertiesIterator</a>. <p/>
</li>
<li>
Then we have the task utilities clump (mostly to handle Ant 1.6's omnipresent <span class="src">UnknownElement</span> task/type proxy). This clump includes classes like <a href="TaskExaminer.html">TaskExaminer</a> and <a href="UEContainerProxy.html">UEContainerProxy</a>. <p/>
</li>
<li>
Finally we have the Ant <span class="src">PropertiesHelper</span> replacement clump that includes the <a href="ScopedProperties.html">ScopedProperties</a> and <a href="ProjectPropertiesNet.html">ProjectPropertiesNet</a> classes.
</li>
</ul>

<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:50 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
