# we usually like to use src as default
source.dir=src
# we use bin as default
out.dir=bin
company.url=http://shareme.github.com
company.name=GrottWorkShop
copyright.years=2013-2014
# format is vVersionNumber-rRevisionNumber
android.support.version=v4-r19

