<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.funcuts.strings</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2006,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2006,2008-2011 SSMC">
</head>

<body>
The <i>JWare/AntXtras</i> <nobr>funcuts-strings</nobr> package contains the builtin AntXtras function shortcut handlers that manipulate strings as strings. You must install these shortcut handlers explicitly&#8212; they are not automatically installed unless you use the AntXtras install antlib. See the demo XML file in the antxtras.funcuts package for examples of all the builtin shortcut handlers.

<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:48 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
