<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.flowcontrol.match</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2004,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2004,2008-2011 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> <nobr>flowcontrol (match)</nobr> package contains the flow control components that enable you to execute certain blocks of tasks conditionally. Most of these AntXtras elements are modeled after the a Java "switch" control statement; however, you can use them like "if/else" control statements also.
<p>
The main script-facing tasks for this package are:  <a href="DoMatchTaskSet.html">&lt;domatch&gt;</a>, (and nestable within &lt;domatch&gt;) <a href="MatchEquals.html">&lt;equals&gt;</a>, <a href="MatchLike.html">&lt;like&gt;</a>, <a href="MatchCondition.html">&lt;test&gt;</a>, and <a href="MatchAll.html">&lt;default&gt; or &lt;otherwise&gt;</a>.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:45 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
