<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.construct</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AutUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2005,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2005,2008-2011 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> construct package contains helper tasks that let you conditionally specify attributes and nested elements of an Ant task before performing that task.
<p>
The main script-facing components in this package are: <a href="DataDefTask.html">DataDefTask</a>(&lt;datadef&gt;) and <a href="ClassLoaderDefTask.html">ClassLoaderDefTask</a>(&lt;classloaderdef&gt;). The advanced AntXtras antlib also provides the dynamic task creation trio: <a href="CreateTaskTask.html">CreateTaskTask</a>(&lt;createtask&gt;),  <a href="AlterTaskTask.html">AlterTaskTask</a>(&lt;altertask&gt;), and <a href="PerformTaskTask.html">PerformTaskTask</a>(&lt;performtask&gt;)
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:43 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
