<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.interpret</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2007,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2007,2008-2011 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> interpret package contains helper tasks that let you evaluate logs (external file-based and internal memory-based) against well-defined criteria. You can create or update fixture elements like properties or variables in response to either a positive match (criteria met) or a negative (criteria not met).
<p>
The main script-facing components in this package are: <a href="InterpretLoggedTask.html">InterpretLoggedTask</a>(&lt;evaluatelogged&gt;), <a href="JavadocLogInterpreter.html">JavadocLogInterpreter</a>, and <a href="EmmaLogInterpreter.html">EmmaLogInterpreter</a>.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:56 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
