<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1207 2011-08-07 02:57:03Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.messages</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2005,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2002-2005,2008-2011 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> messages package contains the AntXtras resource bundle message support framework.
<p>
The main script-facing components in this package are: <a href="MessagesBundle.html">MessagesBundle</a>(&lt;messagesbundle&gt;), <a href="ManageMessagesTask.html">ManageMessagesTask</a>(&lt;managemessages&gt;), <a href="OverlayMessagesTaskSet.html">OverlayMessagesTaskSet</a>(&lt;overlaymessages&gt;), and <a href="CopyMessageTask.html">CopyMessageTask</a>(&lt;copymessage&gt;). A function shortcut ($message:) for extracting messages from a resource bundles is also provided; see <a href="MessageFunctionShortcut.html">MessageFunctionShortcut</a>.
<p>
The AntXtras resource bundle framework enables AntXtras tasks to support strings defined in resource bundle properties files instead of embedded as literals within the Ant script.  Every root AntXtras class but particularly the root Task class <a href="../core/AssertableTask.html">AssertableTask</a> is designed to use resource bundle strings instead of literals.
<p>
At the core of the AntXtras resource bundle support is the JWare UI String Manager class <span class="src">UIStringManager</span> (UISM for short). This is the standard JWare interface to retrieve strings meant for the application's visible interface. AntXtras relies on the UISM implementation based on resource bundle properties files, <span class="src">BundleStringManager</span>. The resource framework is essentially a bridge between the Ant world and UIStringManagers.
<p>
Within AntXtras there are two sources of strings: the internal AntXtras strings bundle and script supplied resource bundles. The internal AntXtras bundle contains messages used by the AntXtras implementation itself.  This resource bundle is supplied with the AntXtras distribution in <span class="src">org/jwaresoftware/antxtras/core/UIStrings.properties</span>.  Script-supplied resource bundles are used to process the "<i>messageid</i>" parameter supported by virtually every AntXtras task.  The <a href="ManageMessagesTask.html">ManageMessagesTask</a> and <span class="src">OverlayMessagesTaskSet</span> tasks control which bundle is searched for script resource strings.
<p>
UIStringManagers are created and maintained at the execution cycle level which means they exist across project boundaries (a bundle installed in a project is seen by all child projects). You can extract messages without creating transient properties if you use a <span class="src">$message:</span> funcut like: <span class="src">&lt;echo message="${$message:greeting}"/&gt;</span>.
<p/>
To debug message issues, we provide the <span class="src">&lt;<a href="PrintBundleTask.html">printbundle</a>&gt;</span> task in the AntXtras optional antunit antlib.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Aug 06 2010, 10:56 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
