<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.flowcontrol</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2004,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2002-2004,2008-2011 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> flowcontrol package and its sub-packages contain the primary process flow control tasks and related classes. The primary script-facing components in this package are: <a href="DoTaskSet.html">&lt;do&gt;</a>, <a href="DoWhileTaskSet.html">&lt;dowhile&gt;</a>, and <a href="StopTask.html">&lt;stop&gt;</a>. Other flow control elements are contained in this package's sub-packages.
<p>
The <span class="src">flowcontrol</span> package serves largely as a root namespace for flow control related components; only the common utilities, interfaces, and the standard tasksets are defined here. The majority of the flow control classes belong to one of the three sub-packages: <a href="wrap/package-summary.html">wrap</a>, <a href="call/package-summary.html">call</a>, and <a href="match/package-summary.html">match</a>. Read these packages for additional component information.
<p>
Two build components in this package, <a href="DoTaskSet.html">DoTaskSet</a> and <a href="DoWhileTaskSet.html">DoWhileTaskSet</a>, supply the basic flow control tasksets within AntXtras. If a script author wishes to execute a task or a set of tasks only when some condition holds, he would nest it (them) in one of these tasksets. With this main use scenario in mind, neither of these two tasksets is designed for programmatic extension; for instance, the shear number of condition parameters attached to a DoTaskSet makes maintaining subclasses a bit of a pain. Out-of-the-box, both flow control tasksets support generic <i>criteria</i> based control parameters. This support lets you link a set of tasks to execution criteria that is as simple or as complex as Ant scripting permits.
<p>
The last main script component in this package is the <a href="StopTask.html">StopTask</a>. This task is basically an extension of the standard Ant &lt;fail&gt; task with support for resource-based messages and custom script exceptions.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:45 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
