<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1175 2010-11-08 10:31:17Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.filesystem</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2005,2008-2011 SSMC">
  <meta name="copyright" content="copyright (c)2002-2005,2008-2011 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> filesystem package contains helper tasks that create file system entities like simple files and scratch directories.
<p>
The main script-facing components in this package are: <a href="TempDirTask.html">TempDirTask</a>(&lt;tempdir&gt;), <a href="MkTempFile.html">MkTempFile</a>(&lt;newtempfile&gt;), <a href="MkTempDirectory.html">MkTempDirectory</a>(&lt;newtempdir&gt;), <a href="MkFileTask.html">MkFileTask</a>(&lt;newfile&gt;), <a href="TruncateFileTask.html">TruncateFileTask</a>(&lt;truncatefile&gt;), and <a href="MkdirsTask.html">MkdirsTask</a>(&lt;mkdirs&gt;).
<p>
The <a href="TempDirTask.html">TempDirTask</a> class is a standalone task that lets you locate the system defined temporary directory from within Ant. The other creation tasks, all derived from <a href="MkNewObject.html">MkNewObject</a>, use the <a href="TempLocator.html">TempLocator</a> class to create scratch objects.
<p>
The various "MkTemp" tasks (subclassed from <a href="MkTempObject.html">MkTempObject</a>) enable you to create scratch and temporary file system objects; this functionality is particularly useful in test scripts. Temporary files (and optionally directories) are marked for auto-deletion when the Ant runtime exits.
<p>
The <a href="MkFileTask.html">MkFileTask</a> (&lt;newfile&gt;) task lets you create simple text files directly from either test scripts or regular Ant scripts. This functionality complements the standard Ant &lt;copy&gt; task as it allows you to copy the contents of resource-based information as well as regular files. You can also specify the file's contents inlined (using the nested &lt;line&gt;) parameters.
<p>
The <a href="TruncateFileTask.html">TruncateFileTask</a> lets you set the size of an existing file or set of files to zero <em>without</em> deleting that file or creating an unwanted newline (as for example with the standard &lt;echo&gt; task). You would most likely need the truncate task to clear quickly a collection of disparately located files.
<p>
The <a href="MkdirsTask.html">MkdirsTask</a> is a utility task that lets you create a disparate collection of directory trees in one step. Most useful for constructing predefined directory structures.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 08 2010, 07:44 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
