#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# $Id: UIStrings.properties 1491 2012-08-22 01:25:41Z ssmc $
#
# JWare/AntXtras system UI strings.
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# AssertableTask
#
cv.require=REQUIRE: {0} {1}
cv.ensure=ENSURE: {0} {1}
cv.verify=VERIFY: {0} {1}
cv.verifyInP=VERIFY: {0} {1}- task in live project
cv.verifyInT=VERIFY: {0} {1}- task has owning target/project
cv.clone.broken=Cloneable not recognized as cloneable?
cv.deprecated=The "{0}" option on the element "{1}" is deprecated.
cv.redoable={0}: The component "{1}" may not support re-execution with new environment.
#
# General
#
task.needs.this.attr=Tasks of type "{0}" require a "{1}" attribute.
type.needs.this.attr=Types of class ({0}) require a "{1}" attribute.
task.needs.oneof.these.nested=The "{0}" component requires at least one of these nested elements [{1}].
task.needs.value=Tasks of type "{0}" require a ''value'' attribute.
task.needs.name=Tasks of type "{0}" require a ''name'' attribute.
task.skipped.because="{0}" skipped because property "{1}" was not set.
task.skipped.if.failed="{0}" skipped because ''if'' condition ({1}) evaluated false.
task.skipped.unless.failed="{0}" skipped because ''unless'' condition ({1}) evaluated true.
task.only.in.outer=Task of type "{0}" can only be nested inside an enclosing strict task.
task.warn.refid.exists=The new refid({0}) belongs to an existing reference.
task.warn.property.exists=The update property({0}) already exists; it cannot be overwritten.
task.cant.repl.userprop=The Ant context property({0}) cannot be removed or overwritten.
task.unsupported.attr=Tasks of type "{0}" do not support the "{1}" attribute(s).
task.too.many.attrs=Cannot declare item as a reference and specify other parameters or nested elements also.
taskset.nested.task.disallowed=Tasks of type "{0}" cannot be nested in {1} tasks.
macro.nested.task.disallowed=Tasks of type "{0}" cannot be nested in {1} macro definitions.
#
taskset.only.one.specialtask=Cannot nest a "{0}" element, another "{1}" element is already defined.
task.one.specialtask=The {0} task allows only one "{1}" element.
task.too.many.flex.attrs=Can only specify one of the attributes: property, variable, or reference.
task.one.or.other.attr=Can only specify either a "{0}" or a "{1}" parameter.
task.only.oneof.attr=Can only specify ONE of the attributes "{0}" as a parameter.
macro.only.onetime.this.nested=The "{0}" macro requires at most one of these nested elements "{1}".
task.manager.err.unknown.operation=Unrecognized operation "{0}".
task.manager.illegal.operation=Illegal operation "{0}".
task.missing.refid=The reference "{0}" does not exist.
task.bad.refid.nodetails=The reference "{0}" is not of a compatible type.
task.bad.refid=The reference "{0}" is not of a compatible type (want "{1}", have "{2}").
task.undef.property=The property "{0}" does not exist or is defined to the empty string.
task.cant.flip.unknown=Unable to convert task placeholder to real task ({0}).
task.bad.propset=Unable to load properties described by propertyset. Reason: "{0}".
task.bad.custimpl.class0=Unable to load the class "{0}".
task.bad.custimpl.class1=Unable to load the class "{0}" or the class is not assignment compatible with a {1}.
task.bad.configfile=Unable to load configuration file "{0}"; error: {1}.
task.cant.access.dir=Unable to create or access(rw) directory: {0}.
#
task.bad.impl.class=Unable to load or use class "{0}". Reason: "{1}".
task.bad.url=Unable to load or use URL "{0}". Reason: "{1}".
task.bad.uri=Unrecognized URI encoding: "{0}".
task.bad.uri.try=Unrecognized URI encoding: "{0}". Permitted encodings: "{1}".
task.err.filenotfound=Unable to locate or read item at path: {0}.
task.bad.path.from=Unable to determine file path from: {0}.
task.nostream.from.rez=Unable to translate resource "{0}" into an input stream.
task.circular.defn=The {0} element contains a circular dependency (see {1}).
task.illegal.param.value=Items of type "{0}" do not permit the value "{1}" for the "{2}" parameter.
task.warn.no.setid=The "{0}" item should not be stored as a global reference. Location: {1}.
task.bad.nested.item=The nested {0} item is improperly defined ({1}).
#
# ErrorSnapshot+friends
#
task.echo.bad.refid=Refid "{0}" must refer to a valid error snapshot.
task.echo.unable.use.file=Unable to use file "{0}" because {1}.
task.echo.unable=Unable to write to output stream.
task.echo.unable.because=Unable to write to output stream because: {0}.
snapshot.fallback.msg=ErrorSnapshot generated for target({0}), task({1}).
snapshot.print.target=Error.Target({0})
snapshot.print.task=Error.Task({0})
snapshot.print.location=Error.Location({0})
snapshot.print.thrown=Error.Thrown({0})
snapshot.print.comment=Error.Comment({0})
thrown.print.header=Exception({0}) Heading
#
# Assign
#
export.only.strings=Only strings can be set as variable values.
assign.current.NAN=Variable "{0}"''s current value ({1}) is not a number.
assign.value.NAN=Value ({0}) is not a valid integer number.
assign.value.undefined=The assignment source value "{0}" does not exist.
unassign.warn.ant.runtime.ref=You are going to unassign an internal, Ant-controlled reference({0}).
assign.badindex=Index ({0}) is invalid for assignment.
#
# Fixture Management
#
context.install.once={0}s can be installed at most one time within a single thread''s context.
context.all.uninstalled=There are no more {0}s installed within current thread''s context.
context.stack.corrupted=The current thread''s {0} stack has been fatally corrupted.
context.stack.empty=The current thread''s {0} stack is empty.
fixture.errs.killin.comp=Fixture component ({0}) reported problems with cleanup method.
fixture.errs.killin.comp.aspect=Fixture component ({0}) reported problems with cleanup of "{1}".
fixture.cleanup.instald=Fixture component "{0}" already has a cleanup method registered.
fixture.no.cleanup.instald=Fixture component "{0}" does not have a cleanup method registered.
fixture.bad.propdef.found=A malformed property declaration was found in project: property({0}), value({1}).
fixture.malformed.value.found=A malformed declaration was detected: {0}({1}), value({2}).
fixture.ph.install.once=The property helper "{0}" is already installed.
fixture.ph.not.instald=The property helper "{0}" is not installed.
fixture.supPh.install.once=The supplemental property helper "{0}" is already installed.
fixture.supPh.not.instald=The supplemental property helper "{0}" is not installed.
fixture.supPh.stack.corrupted=The supplemental property helper chain has been fatally corrupted. Source: {0}.
fixture.buble.oldref.misin=Object stored under reference "{0}" was removed.
fixture.buble.oldref.chged=Object stored under reference "{0}" has changed.
fixture.buble.oldref.switched=A different object is now stored under reference "{0}".
fixture.ioc.unknown.field=Iteration configurator ({0}) missing update field name.
fixture.ioc.bad.field=Iteration ({0}) does not include a declared field named "{1}".
fixture.iteration.incompat=The current execution Iteration({0}) is not compatible with the {1} runtime framework.
fixture.emptyproject.cant=Unable to create temporary project file ({0}) for empty project. Reason: {1}.
#
#
# UISMContext+friends
#
task.uism.whoami=StringManager
task.uism.err.invalid.setup=Unable to load properties. Need valid properties file, resource, or URL.
task.uism.err.bad.url=Unable to convert string ({0}) to a URL.
task.uism.err.loading.url=Unable to load properties from URL ({0}). Reason: {1}.
task.uism.err.bad.file=Unable to read properties from file ({0}). Reason: {1}.
task.uism.err.bad.resource=Unable to read properties from resource ({0}).
task.uism.err.invalid.format=Unable to load messages bundle. Reason: Bad format{0}.
task.uism.err.too.many.sources=You can only specify a single properties source.
task.uism.err.too.many.root.bundles=You can only specify a single default, root messages resource bundle.
task.uism.repl.context.msgs=The default thread messages bundle has been replaced.
task.uism.bad.refid=Reference id "{0}" must refer to a valid messages bundle.
task.uism.null.sm=UISMContext- Cannot install a NULL StringManager!
#
# Function Shortcuts
#
fc.passwordfile.notfound=Unable to locate a valid password file using standard lookup algorithm.
fc.cred.notfound=Unable to locate valid credential.
fc.millis.bad.format=Unable to extract milli-seconds from ''{0}''. 
#
# Rules Framework
#
brul.err.atleast.one.condition=At least one condition must be defined for rule.
brul.err.only.one.condition=Only one condition can be nested in rule.
brul.assert.failed.default=Assertion failure occured.
brul.assert.failed=Failed assertion. Checked conditions in order: ({0}).
brul.assert.failed.lead=Failed assertion: {0}.
brul.prefer.failed.lead=Undefined preference: {0}.
brul.failed=Build rule ({0}) evaluated ''false''. Checked conditions in order: ({1}).
brul.failed.default=Build rule evaluated 'false'.
brul.assert.need.2args=Equality conditions require two arguments.
brul.batch.asserts.failed=At least {0} assertions or fixture checks failed.
brul.only.shareabl.apis=Build rules should be evaluated from their thread-safe APIs.
brul.bad.ruleid=RefId "{0}" must refer to a valid rule or criteria.
brul.only.onekind=Nested items of "{0}" must be of one kind (require or prefer).
brul.referal.mismatch=Referral rule ({0}) must be compatible with effect of source rule ({1}).
brul.circular.referals=The current rule chain contains a circular dependency (see {0}).
brul.referal.valueuri.mismatch=Referral rule ({0}) must be compatible with effect of an inline evaluation.
#
brul.logs.nul.recorder=OutputRecorders- Cannot install a NULL recorder!
brul.logs.no.recorder=There are no logs recorders currently installed.
brul.logs.mismatch.occurs=Expected log to contain {0} occurances of "{2}" but contained {1}.
brul.logs.one.lookup.kind=Can search for one of: a single value, an regular expression, or an ordered set of values. Multiple search options are not allowed.
brul.logs.nothing.to.check=Must specify at least one value to look for in recorded logs.
brul.logs.missing.value=Expected log to contain "{2}" at least once.
brul.logs.found.value=Expected log to not contain "{2}" but found at least once.
brul.logs.outofplace=Expected log to contain "{0}" at relative position {1} but did not.
brul.logs.eof=Expected log to contain more messages (from "{0}"); but ended after "{1}".
brul.logs.no.match=Expected log to contain match for expression "{0}".
brul.logs.bad.capture.sink=Tasks of type "{0}" are unable to capture information from "{1}".
#
# Flow Control
#
stop.defaultmsg=Task "{0}" at {1} requested Ant process stop.
stop.bad.throwclass=Stop-build cause must be a BuildException subclass; {0} is not.
stop.cant.make.custom.reason=Could not generate stop-build exception of class: "{0}". Reason: {1}.
never.msg=Should never get to {0}.
#
flow.caught.failure={0} has detected a build error: {1}
flow.runsteps.failure={0} unable to run all tasks; target [{1}] threw failure.
flow.cursor.failure=Unable to complete tasks when loop cursor at [{0}].
flow.private.operation=Trying to run an unused method {1} on {0}.
flow.targets.or.steps=Can run a taskset or a set of targets or a set of macros. At most one type should be defined.
flow.task.needs.name=Tasks of type "{0}" require a 'name' attribute.
flow.macro.islocal=Macros are always executed within the scope of the current project.
flow.attritem.formacros=The <attribute> element is reserved for macro-based targets only.
#
flow.locals.exists=Another <locals> declaration "{0}" already exists.
flow.locals.not.installed=The <locals> declaration "{0}" is no longer installed.
flow.only.test.param=Cannot declare {0} to use a named test and specify other condition parameters also.
flow.loop.overflow=Build has detected a possible hard loop termination (iterated {0} times).
flow.loop.alwaysfail=Build has detected a always-fail condition: Loop will never execute and is set to fail if never looped.
#
flow.foreach.invalid.setup=Missing or incomplete loop controls (loop parameters and cursor property required).
flow.foreach.err.bad.loopcontrol=Unable to convert {0} option to loop controls.
flow.foreach.err.in.incr=Unable to convert loop increment {0} to an integer, using ''1''.
#
flow.switch.needs.value=Tasks of type "{0}" requires a single ''value'' or ''property'' attribute.
flow.switch.nomatch=Unable to locate a match for switch value "{0}".
flow.switch.case.onekind=Nested items of "{0}" must be of one kind (like, equals, or meets).
#
#
# File System
#
mktemp.cant.make.tmpdir=Unable to create ({1}) in system temp directory, {0}.
mktemp.no.property=No property specified to capture new temp file''s path ({0})?
mktemp.cant.read.resource=Unable to convert resource ({0}) to a filesystem URL.
mktemp.truncfile.cant=Unable to truncate file ({0}) because: {1}.
mktemp.parent.notfound=Unable to find or access the {0} parent of {1}.
mktemp.ls.needs.path=The "{0}" task requires a base directory at least.
mktemp.ls.diff.paths=Conflicting directories have been defined. First: "{0}". Second }{1}".
mktemp.ls.bad.dirpath=Unable to read path "{0}" as a directory.
mktemp.mkdirs.nothin=No directories specified for creation.
mktemp.mkdirs.file.exists=A non-directory item already exists at path ({0}).
#
# Other DataTypes and Fixture Helpers
#
solo.list.invalid.item=Unable to add string "{1}" to list({0}).
solo.list.filenotfound=Strings({0}) is unable to locate or read file "{1}".
solo.list.reznotfound=Strings({0}) is unable to locate or read resource "{1}".
solo.urls.malformed=Urls({0}) is unable to convert "{1}" to URL object.
vendorinfo.noini=[**WARNING]: AntXtras is unable to load its default vendor information!
vendorinfo.cant.makeinfo=Unable to load vendor info for class "{0}".
vendorinfo.nomatch.name=Unable to find a info class match for name "{0}".
vendorinfo.bad.field=The field name "{0}" does not match any known vendor attribute.
valueuri.instaled=Function shortcut interpreter installed? {0}.
valueuri.repl.handlr=Replacing "{0}" function shortcut old handler "{1}" with new handler "{2}".
valueuri.resrved.handlr=The "{0}" handler is reserved. These URIs are always handled internally.
valueuri.file.toobig=Source file ({0}) is too large; limit is {1}.
valueuri.rpp.malformed.value=Unable to completely resolve the property "{0}".
#
# Feedback (Print)
#
echo.label.properties=##Properties: 
echo.label.variables=##Variables: 
echo.label.references=##References: 
#

#
# # #
# 4 T E S T S + D E B U G G I N G ---  D O   N O T   R E M O V E !!
# # #
antx_.debug.helloworld=DO NOT REMOVE. Helloworld from target ({0}) at [{1}].
